{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=balanceapp;Username=applogin;Password=1234;",
    "MsSql" : "Server=localhost;Database=balanceapp;User Id=applogin;Password=12344321;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
